<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Your Clothing Store</title>
    <style>
        /* CSS styles */
        /* Add your CSS styles here */
        *{
            border: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(to bottom, cyan, darkblue);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: black;
            font-size: 20px;
            display: flex;
            flex-direction: column;
        }
        header{
            height: 220px;
            background-color: rgb(240, 240, 240);
        }
        .logo{
            height: 200px;
            margin-left: auto;
            margin-right: auto;
        }

        .navbar{
            overflow: hidden;
            background-color: lightgray;
        }
        .navbar a{
            float: left;
            color: white;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }
        .log{
            float: right;
            color: white;
            text-align: center;
            padding: 0px;
            border: 0px;
            text-decoration: none;
            overflow: hidden;
        }
        .dd{
            float: left;
            overflow: hidden;
        }
        .dd .ddbutton{
            padding: 15px;
            background-color: inherit;
            font-family: inherit;
            font-size: inherit;
            color: white;
        }
        .navbar a:hover, .dd:hover .ddbutton{
            background-color: navy;
        }
        .ddcontent{
            display: none;
            position: absolute;
            min-width: 100px;
        }
        .ddcontent a{
            background-color: gray;
            color: white;
            float: none;
            text-decoration: none;
            display: block;
            text-align: left;
            z-index: 1;
            position: relative;
        }
        .ddcontent a:hover{
            background-color: rgb(120, 120, 120);
            z-index: 1;
            position: relative;
        }
        .dd:hover .ddcontent{
            display: block;
        }

        .scroll {
            font-size: 50px;
            z-index: 0;
            position: relative;
        }

        .c1{
            flex: 1 1 100px;
        }

        .product {
            margin: auto;
            margin-bottom: 30px;
            width: 45%;
            padding-left: auto;
            padding-bottom: 5px;
            background-color: antiquewhite;
            border-style: solid;
            border-color: black;
            border-width: 5px;
        }
        .product:hover{
            border-color: white;
        }
        .product h2,h4{
            text-align: center;
        }
        .image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .text{
            padding-top: 50px;
            padding-left: auto;
        }


        /*new here  =================================================*/
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 8px;
            border-radius: 10%;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
        .reviews {
          padding: 20px;
          background-color: #f9f9f9;
          margin-top: 20px;
          margin-left: 10%;
          width: 80%;
        }
        .review {
          border-bottom: 1px solid #ccc;
          padding-bottom: 10px;
          margin-bottom: 10px;
        }
        .review p {
          margin: 0;
        }
        .review-author {
          font-style: italic;
        }
        /* Shopping Cart Dropdown */
        .shopping-cart {
          max-width: 10%;
          margin-top: 20px;
          margin-bottom: 20px;
          margin-left: 5%;
        }
        .shopping-cart-content {
          display: none;
          position: absolute;
          background-color: whitesmoke;
          min-width: 200px;
          padding: 10px;
          z-index: 1;
        }
        .shopping-cart-content a {
          color: black;
          text-decoration: none;
          display: block;
        }
        .shopping-cart-content a:hover {
          background-color: #ddd;
        }
        .shopping-cart:hover .shopping-cart-content {
          display: block;
        }
        .shopping-cart-image {
          min-width: 50px;
          min-height: 50px;
          max-width: 100px;
          max-height: 100px;
          margin-right: 10px;
        }
        .add-to-cart-container {
          display: flex;
          justify-content: center;
          margin-bottom: 50px;
        }
        button#add-to-cart-btn {
          background-color: #7f7d9c;
          color: white;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          font-size: 1em;
          cursor: pointer;
          margin-top: 20px;
        }
        button#add-to-cart-btn:hover {
          background-color: #625f7f;
        }
        .checkout-btn {
          background-color: #7f7d9c;
          color: white;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          font-size: 1em;
          cursor: pointer;
          margin-top: 20px;
        }
        .checkout-btn:hover {
          background-color: #625f7f;
        }
        .delete-btn {
          background-color: #ff6347;
          color: white;
          border: none;
          padding: 5px 10px;
          border-radius: 5px;
          font-size: 0.8em;
          cursor: pointer;
          margin-left: 5px;
        }
        .delete-btn:hover {
          background-color: #cc4a3c;
        }


        .fop{
            height: 60px;
        }
        .tp {
            display: block;
            text-align: center;
        }
        .foot {
            height: 120px;
            background-color: rgb(240, 240, 240);
            width: 100%;
        }
        .socials{
            display: flex;
            justify-content: center;
        }
        .socials img{
            height: 50px;
            width: auto;
            border-radius: 50%;
            margin: 10px;
        }

        @media all and (max-width:500px){
            .products{
                flex-direction: column;
            }
            main{
                padding: 5em 0 5em 0;
            }
        }
        .socials{
    display: flex;
    justify-content: center;
}
.socials img{
    height: 50px;
    width: auto;
    border-radius: 50%;
    margin: 10px;
}


    </style>
</head>
<body>

<header class="header">
    <a href="index.html"><img class="logo" src="Media/CustomClothingLogo.png"></a>
</header>

<nav class="navbar">
    <a href="index.html">Homepage</a>
    <div class="dd">
        <button class="ddbutton">↓ Clothing ↓
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="ddcontent">
            <a href="viewall.html">View all</a>
            <a href="upperwear.html">Upper wear</a>
            <a href="lowerwear.html">Lower wear</a>
            <a href="accessories.html">Accessories</a>
        </div>
    </div>
    <a href="contactus.html">Contact us</a>
    <a href="aboutus.html">About us</a>

    <div class="log">
        <a href="login.html">Log in</a>
    </div>
    <div class="log">
        <a href="register.html">Register</a>
    </div>
</nav>

<div class="container">

    <h1>About Us</h1>
    <p>Welcome to Custom Clothing, your ultimate destination for fashionable and customizable apparel! At Custom Clothing, we are committed to providing you with high-quality clothing that not only looks great but also reflects your unique style and personality.</p>
   <br>
    <p>With a passion for creativity and self-expression, we offer a wide range of customizable options, allowing you to design clothing that truly speaks to who you are. Whether you're looking for trendy t-shirts, stylish hoodies, or chic accessories, we have something for everyone.</p>
    <br>        
    <p>At Custom Clothing, we believe that fashion is more than just clothing—it's a form of art. That's why we strive to empower our customers to express themselves through their wardrobe choices. With our easy-to-use customization tools, you can unleash your creativity and design clothing that is as unique as you are.</p>
    <br>
    <p>Our mission is to make fashion accessible to everyone by offering affordable, high-quality clothing that is tailored to your individual preferences. From casual everyday wear to special occasion attire, we've got you covered with the latest trends and timeless classics.</p>
    <br>
    <p>If you would like to ask any questions please dont hesitate to contact us! Use the link above.</p>
    <br>
    

<section class="foot">
    <section class="socials">
        <a href="https://www.facebook.com/ulsteruniversity/" ><img src="Media/facebook.png"></a>
        <a href="https://www.instagram.com/ulsteruni/?hl=en-gb" ><img src="Media/instagram.png"></a>
        <a href="https://twitter.com/UlsterUni?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" ><img src="Media/twitter.png"></a>
    </section>
    <section>
        <p>Copyright &copy;2024; Created for Ulster University</p>
    </section>
</section>

<script>
    // JavaScript code
    // Add your JavaScript code here
</script>

</body>
</html>
