<!DOCTYPE html>
<style>
*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(to bottom, cyan, darkblue);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: black;
    font-size: 20px;
    display: flex;
    flex-direction: column;
}
header{
    height: 220px;
    background-color: rgb(240, 240, 240);
}
.logo{
    height: 200px;
    margin-left: auto;
    margin-right: auto;
}

.navbar{
    overflow: hidden;
    background-color: lightgray;
}
.navbar a{
    float: left;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}
.log{
    float: right;
    color: white;
    text-align: center;
    padding: 0px;
    border: 0px;
    text-decoration: none;
    overflow: hidden;
}
.dd{
    float: left;
    overflow: hidden;
}
.dd .ddbutton{
    padding: 15px;
    background-color: inherit;
    font-family: inherit;
    font-size: inherit;
    color: white;
}
.navbar a:hover, .dd:hover .ddbutton{
    background-color: navy;
}
.ddcontent{
    display: none;
    position: absolute;
    min-width: 100px;
}
.ddcontent a{
    background-color: gray;
    color: white;
    float: none;
    text-decoration: none;
    display: block;
    text-align: left;
    z-index: 1;
    position: relative;
}
.ddcontent a:hover{
    background-color: rgb(120, 120, 120);
    z-index: 1;
    position: relative;
}
.dd:hover .ddcontent{
    display: block;
}

.products{
    display: flex;
    flex: 1;
}

.c1{
    flex: 1 1 100px;
}
.product {
    min-height: 350px;
    max-height: 400px;
    width: 100%;
    padding: 5px;
    background-color: antiquewhite;
    border-style: solid;
    border-color: black;
    border-width: 5px;
}
.product:hover{
    border-color: white;
}
.products {
    float: right;
    padding: 5%;
}
.image {
    height: 120px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.c2{
    flex: 1 1 100px;
}
.low{
    color: orangered;
}
.out{
    color: red;
}
.prodout{
    min-height: 350px;
    max-height: 400px;
    width: 100%;
    padding: 5px;
    background-color: antiquewhite;
    border-style: solid;
    border-color: red;
    border-width: 5px;
    opacity: 0.4;
}

.fop{
    height: 60px;
}
.tp {
    display: block;
    text-align: center;
}
.foot {
    height: 120px;
    background-color: white;
}
.socials{
    display: flex;
    justify-content: center;
}
.socials img{
    height: 50px;
    width: auto;
    border-radius: 50%;
    margin: 10px;
}

@media all and (max-width:500px){
    .products{
        flex-direction: column;
    }
    main{
        padding: 5em 0 5em 0;
    }
}

</style>
<!----------------------------------------------------------------------------------------------------------------------------------------->
<html>

    <head>
        <title>Custom Clothing</title>
    </head>

    <body>
        <header class="header">
            <a href="index.html"><img class="logo" src="Media/CustomClothingLogo.png"></a>
        </header>

        <nav class="navbar">
            <a href="index.html">Homepage</a>
            <div class="dd">
                <button class="ddbutton">↓ Clothing ↓
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="ddcontent" >
                    <a href="viewall.html">View all</a>
                    <a href="upperwear.html">Upper wear</a>
                    <a href="lowerwear.html">Lower wear</a>
                    <a href="accessories.html">Accessories</a>
                </div>
            </div>
            <a href="contactus.html">Contact us</a>
            <a href="aboutus.html">About us</a>

            <div class="log">
                <a href="login.html">Log in</a>
            </div>
            <div class="log">
                <a href="register.html">Register</a>
            </div>
        </nav>

        <section class="products">
            <aside class="c1">
                <section class="prodout">
                    <img class="image" src="Media/belt.jpg">
                    <h2>Belt</h2>
                    <h4>£19.99</h4>
                    <p>Description</p>
                    <h4 class="out">Availabilty- out of stock</h4>
                </section>
                <section class="product">
                    <img class="image" src="Media/hat.jpg">
                    <h2>Hat</h2>
                    <h4>£29.99</h4>
                    <p>Description</p>
                    <h4 class="low" >Availabilty- low in stock</h4>
                    <a href="hat.html">View product</a>
                </section>
            </aside>
            <aside class="c2">
                <section class="product">
                    <img class="image" src="Media/scarf.jpg">
                    <h2>Scarf</h2>
                    <h4>£14.99</h4>
                    <p>Description</p>
                    <h4>Availabilty- in stock</h4>
                    <a href="scarf.html">View product</a>
                </section>
                <section class="product">
                    <img class="image" src="Media/gloves.jpg">
                    <h2>Gloves</h2>
                    <h4>£24.99</h4>
                    <p>Description</p>
                    <h4 class="low">Availability- low in stock</h4>
                    <a href="gloves.html">View product</a>
                </section>
            </aside>
        </section>

        <section class="fop">
            <form class="tp" action="#top">
                <button type="submit">Scroll to top</button>
            </form>
        </section>
        
    </body>

    <section class="foot">
        <section class="socials">
            <a href="https://www.facebook.com/ulsteruniversity/" ><img src="Media/facebook.png"></a>
            <a href="https://www.instagram.com/ulsteruni/?hl=en-gb" ><img src="Media/instagram.png"></a>
            <a href="https://twitter.com/UlsterUni?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" ><img src="Media/twitter.png"></a>
        </section>
        <section>
            <p>Copyright &copy;2024; Created for Ulster University</p>
        </section>
    </section>
    </body>
</html>
