<!DOCTYPE html>
<style>
*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(to bottom, cyan, darkblue);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: black;
    font-size: 20px;
    display: flex;
    flex-direction: column;
}
header{
    height: 220px;
    background-color: rgb(240, 240, 240);
}
.logo{
    height: 200px;
    margin-left: auto;
    margin-right: auto;
}

.navbar{
    overflow: hidden;
    background-color: lightgray;
}
.navbar a{
    float: left;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}
.log{
    float: right;
    color: white;
    text-align: center;
    padding: 0px;
    border: 0px;
    text-decoration: none;
    overflow: hidden;
}
.dd{
    float: left;
    overflow: hidden;
}
.dd .ddbutton{
    padding: 15px;
    background-color: inherit;
    font-family: inherit;
    font-size: inherit;
    color: white;
}
.navbar a:hover, .dd:hover .ddbutton{
    background-color: navy;
}
.ddcontent{
    display: none;
    position: absolute;
    min-width: 100px;
}
.ddcontent a{
    background-color: gray;
    color: white;
    float: none;
    text-decoration: none;
    display: block;
    text-align: left;
    z-index: 1;
    position: relative;
}
.ddcontent a:hover{
    background-color: rgb(120, 120, 120);
    z-index: 1;
    position: relative;
}
.dd:hover .ddcontent{
    display: block;
}

.scroll {
    font-size: 50px;
    z-index: 0;
    position: relative;
}

.c1{
    flex: 1 1 100px;
}

.product {
    margin: auto;
    margin-bottom: 30px;
    width: 45%;
    padding-left: auto;
    padding-bottom: 5px;
    background-color: antiquewhite;
    border-style: solid;
    border-color: black;
    border-width: 5px;
}
.product:hover{
    border-color: white;
}
.product h2,h4{
    text-align: center;
}
.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.text{
    padding-top: 50px;
    padding-left: auto;
}

.fop{
    height: 60px;
}
.tp {
    display: block;
    text-align: center;
}
.foot {
    height: 120px;
    background-color: rgb(240, 240, 240);
}
.socials{
    display: flex;
    justify-content: center;
}
.socials img{
    height: 50px;
    width: auto;
    border-radius: 50%;
    margin: 10px;
}

@media all and (max-width:500px){
    .products{
        flex-direction: column;
    }
    main{
        padding: 5em 0 5em 0;
    }
}

</style>
<!----------------------------------------------------------------------------------------------------------------------------------------->
<html>

    <head>
        <title>Custom Clothing</title>
    </head>

    <body>
        <header class="header">
            <a href="index.html"><img class="logo" src="Media/CustomClothingLogo.png"></a>
        </header>

        <nav class="navbar">
            <a href="index.html">Homepage</a>
            <div class="dd">
                <button class="ddbutton">↓ Clothing ↓
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="ddcontent" >
                    <a href="viewall.html">View all</a>
                    <a href="upperwear.html">Upper wear</a>
                    <a href="lowerwear.html">Lower wear</a>
                    <a href="accessories.html">Accessories</a>
                </div>
            </div>
            <a href="contactus.html">Contact us</a>
            <a href="aboutus.html">About us</a>

            <div class="log">
                <a href="login.html">Log in</a>
            </div>
            <div class="log">
                <a href="register.html">Register</a>
            </div>
        </nav>

        <marquee scrollamount="30" class="scroll" >Welcome to the <strong>Custom Clothing</strong> official website!</marquee>

        <h2 class="text" >Featured product</h2>
        <section class="product">
            <img class="image" src="Media/jacket.jpg">
            <h2>Leather Jacket</h2>
            <h4>$199.99</h4>
            <p>Description - Rugged leather jacket</p>
            <h4 class="low" >Availabilty- low in stock</h4>
            <a href="jacket.html">View product</a>
        </section>

        <section class="fop">
            <form class="tp" action="#top">
                <button type="submit">Scroll to top</button>
            </form>
        </section>
        
    </body>

    <section class="foot">
        <section class="socials">
            <a href="https://www.facebook.com/ulsteruniversity/" ><img src="Media/facebook.png"></a>
            <a href="https://www.instagram.com/ulsteruni/?hl=en-gb" ><img src="Media/instagram.png"></a>
            <a href="https://twitter.com/UlsterUni?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" ><img src="Media/twitter.png"></a>
        </section>
        <section>
            <p>Copyright &copy;2024; Created for Ulster University</p>
        </section>
    </section>
    </body>
</html>

