<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register - Custom Clothing</title>
<style>
  /* CSS styles */
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f2f2f2; /* Light gray background */
  }
  .register-container {
    background-color: #fff; /* White background for register container */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Drop shadow effect */
    text-align: center;
    max-width: 400px;
    width: 100%;
  }
  .logo {
    margin-bottom: 20px;
    max-width: 100%;
    height: auto;
  }
  h1 {
    margin-bottom: 20px;
  }
  input[type="text"], input[type="password"], input[type="email"], input[type="date"], input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    background-color: #7f7d9c; /* Button color */
    color: #fff;
    cursor: pointer;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    margin-top: 10px;
  }
  input[type="submit"]:hover {
    background-color: #6b6987; /* Darker button color on hover */
  }
  .login-link {
    color: #7f7d9c;
    text-decoration: none;
    transition: color 0.3s ease; /* Smooth transition for color change */
  }
  .login-link:hover {
    color: #6b6987; /* Darker color on hover */
  }
</style>
</head>
<body>

<div class="register-container">
  <a href="index.html"><img class="logo" src="Media/CustomClothingLogo.png" alt="Custom Clothing Logo"></a>
  <h1>Register</h1>
  <form action="product1.html" method="post">
    <input type="text" name="fullname" placeholder="Full Name" required>
    <input type="date" name="dob" placeholder="Date of Birth" required>
    <input type="email" name="email" placeholder="Email" required>
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <input type="password" name="confirm-password" placeholder="Confirm Password" required>
    <input type="submit" value="Register">
  </form>
  <a class="login-link" href="login.html">Already have an account? Login Here!</a>
</div>

</body>
</html>
